<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>sed -e :a -e '/^\n*$/N;/\n$/ba'</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Remove empty line at EOF except 1</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>uuid</key>
	<string>BA308324-DFC9-4A8F-9CB7-A66244D126EC</string>
</dict>
</plist>
