<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>sed '/./,$!d'</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Remove empty line at BOF</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>uuid</key>
	<string>B8D1AB9F-E616-47C1-9FF7-187FF59D3748</string>
</dict>
</plist>
