<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>commands</key>
	<array>
		<dict>
			<key>argument</key>
			<dict>
				<key>beforeRunningCommand</key>
				<string>nop</string>
				<key>command</key>
				<string>perl -pe 's/[\t ]+$//g'</string>
				<key>fallbackInput</key>
				<string>document</string>
				<key>input</key>
				<string>selection</string>
				<key>name</key>
				<string>Remove Trailing Spaces in Document / Selection</string>
				<key>output</key>
				<string>replaceSelectedText</string>
				<key>uuid</key>
				<string>0F8C1F78-6E4C-11D9-91AF-000D93589AF6</string>
			</dict>
			<key>command</key>
			<string>executeCommandWithOptions:</string>
		</dict>
		<dict>
			<key>argument</key>
			<dict>
				<key>beforeRunningCommand</key>
				<string>nop</string>
				<key>command</key>
				<string>sed '/./,$!d'</string>
				<key>input</key>
				<string>selection</string>
				<key>name</key>
				<string>Remove empty line at BOF</string>
				<key>output</key>
				<string>replaceSelectedText</string>
				<key>uuid</key>
				<string>B8D1AB9F-E616-47C1-9FF7-187FF59D3748</string>
			</dict>
			<key>command</key>
			<string>executeCommandWithOptions:</string>
		</dict>
		<dict>
			<key>argument</key>
			<dict>
				<key>beforeRunningCommand</key>
				<string>nop</string>
				<key>command</key>
				<string>sed -e :a -e '/^\n*$/N;/\n$/ba'</string>
				<key>input</key>
				<string>selection</string>
				<key>name</key>
				<string>Remove empty line at EOF except 1</string>
				<key>output</key>
				<string>replaceSelectedText</string>
				<key>uuid</key>
				<string>BA308324-DFC9-4A8F-9CB7-A66244D126EC</string>
			</dict>
			<key>command</key>
			<string>executeCommandWithOptions:</string>
		</dict>
		<dict>
			<key>argument</key>
			<dict>
				<key>beforeRunningCommand</key>
				<string>saveActiveFile</string>
				<key>input</key>
				<string>none</string>
				<key>name</key>
				<string>Save Document</string>
				<key>output</key>
				<string>discard</string>
				<key>uuid</key>
				<string>774774E5-85C7-4B88-82D1-AF23EBE996A5</string>
			</dict>
			<key>command</key>
			<string>executeCommandWithOptions:</string>
		</dict>
	</array>
	<key>keyEquivalent</key>
	<string>@s</string>
	<key>name</key>
	<string>Save and strip white spaces</string>
	<key>uuid</key>
	<string>0DAF3E17-9DF8-4A20-9C71-65C5E4379AC5</string>
</dict>
</plist>
